<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Song UI</title>

    <style>
        .bg-custom{
            
            background-color: #39A7FF;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #E0F4FF;
        }

       .btn-outline-success:hover  {
            background-color: #E0F4FF; 
            color: #39A7FF;
        }

        .btn {
            background-color: white;
            color: #39A7FF;
        }

        .songContainer {
          display: grid;
          border: solid 5px black;
          background-color: #E0F4FF;
          width: 50vw;
          
        }

        .songShow {
          display: flex;
          border-bottom: 2px solid black;
          font-size: 2.5vh;
          padding: 5px 0px 5px 0px;
          justify-content: space-between;
        }

        .songBTN {
          margin: 5px;
          font-size: 1.5rem;
          padding: 0px 1rem 0px 1rem;
          background-color: white;
        }

        .songBTN:hover {
          background-color: #dfe9fb;
        }

        .btnDiv {
          display: flex;
        }

        #playlistContainer {
          display: flex;
          flex-direction: column;
          border: 5px solid black;
        }

        #bigContainer {
          display: grid;
          grid-template-columns: 50vw 50vw;
        }

        .playlistItem {
          display:flex;
          background-color: #E0F4FF;
          font-weight: bold;
          font-size: 2rem;
          flex-direction: column;
          padding: 1rem;
        }

        .playlistContent {
          font-size: 1rem;
          font-weight: normal;
        }


        


      .accordion .accordionContainer {
        position: relative;
        
      }


      .accordion .label {
        position: relative;
        padding: 10px 0;
        font-size: 30px;
        color: black;
        cursor: pointer;
      }

      .accordion {
        width: 50vw; /* Change width to 50% of the viewport width */
        
        color: black;
        background-color: white;
        padding: 45px 45px;
      }

    .accordion .label::before {
      content: '+';
      color: black;
      position: absolute;
      top: 50%;
      right: -5px;
      font-size: 1rem;
      transform: translateY(-50%);
    }

    /* Hides the content (height: 0), decreases font size, justifies text and adds transition */

    .accordion .content {
      position: relative;
      background: white;
      height: 0;
      font-size: 1rem;
      text-align: justify;
      width: 95%;
      overflow: hidden;
      transition: 0.5s;
    }



    .accordion hr {
      width: 100;
      margin-left: 0;
      border: 1px solid grey;
    }

    .accordion .accordionContainer.active .content {
      height: 150px;
    }



    .accordion .accordionContainer.active .label::before {
      content: '-';
      font-size: 30px;
    }


    .content {
      display: flex;
 
    }
        
    </style>

</head>

<nav class="navbar navbar-expand-lg bg-custom navbar-light" >
    <div class="container-fluid" >
      <a class="navbar-brand" href="#"><img src="boxes.svg" height="30"alt="box icon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
        <form class="d-flex" role="search" >
          <input class="form-control me-2"  type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" >Search</button>
        </form>
      </div>
    </div>
  </nav>


  <body>
    <div id="bigContainer">
    <div class="songContainer">
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>
      <div class="songShow">Song Name by: Artist <div class="btnDiv"><button class="songBTN">+</button><button class="songBTN">-</button></div></div>

    </div>

    <div id="playlistContainer" class="accordion col-12">
      
      <div class="accordionContainer">
        <div class="label">Playlist 1</div>
        <div class="content">Hypertext Markup Language (HTML) is a computer language that makes up most web pages and online applications. A hypertext is a text that is used to reference other pieces of text, while a markup language is a series of markings that tells web servers the style and structure of a document. HTML is very simple to learn and use.</div>
      </div>
      <hr>
      <div class="accordionContainer">
        <div class="label">Playlist1</div>
        <div class="content"><p>songs</p></div>
      </div>
      <hr>
      <div class="accordionContainer">
        <div class="label">What is JavaScript?</div>
        <div class="content">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third of the web trio.</div>
      </div>
      <hr>
      <div class="accordionContainer">
        <div class="label">What is React?</div>
        <div class="content">React is a JavaScript library created for building fast and interactive user interfaces for web and mobile applications. It is an open-source, component-based, front-end library responsible only for the application’s view layer. In Model View Controller (MVC) architecture, the view layer is responsible for how the app looks and feels. React was created by Jordan Walke, a software engineer at Facebook. </div>
      </div>
      <hr>
      <div class="accordionContainer">
        <div class="label">What is PHP?</div>
        <div class="content">PHP is a server-side and general-purpose scripting language that is especially suited for web development. PHP originally stood for Personal Home Page. However, now, it stands for Hypertext Preprocessor. It’s a recursive acronym because the first word itself is also an acronym.</div>
      </div>
      <hr>
      <div class="accordionContainer">
        <div class="label">What is Node JS?</div>
        <div class="content">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm</div>
      </div>
      <hr>
    </div>
    </div>
      
    
    
    </div>


    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="playlistMake.js"></script>
  </body>
  
  
  </html>
