<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <title>Streaming Service</title>

    <style>
        body {
        font-family: 'Circular', sans-serif;
        background-color: #101010;
        color: #101010;
        margin: 0;
        height: 60vh;
        }

        .navbar {
        background-color: #000000;
        box-shadow: 0 4px 2px -2px gray;
        text-align: center;
        /* Center the logo */
        }

        .navbar-brand img {
        filter: brightness(0) invert(1);
        margin: 0 auto;
        /* Center the logo */
        }

        .navbar-light .navbar-nav .nav-link {
        color: #101010;
        }

        .btn-outline-success:hover,
        .btn.btn-outline-success:focus {
        background-color: rgba(129, 95, 234, 0.8);
        color: #ffffff;
        }

        .btn {
        background-color: rgba(129, 95, 234, 0.8);
        color: white;
        }

        h1,
        h2,
        h3,
        p {
        color: #373636;
        }

        .card {
        background-color: #181818;
        color: #303030;
        border: none;
        transition: transform 0.3s ease-in-out;
        }

        .card:hover {
        transform: scale(1.05);
        }

        .card img {
        max-height: 200px;
        object-fit: cover;
        }

        .main-content {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #363636, #111010);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }

        .side-content {
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .custom-div {
        width: 100%;
        height: 20vh;
        background-color: #434141;
        }

        .glow-box {
        display: inline-block;
        padding: 10px;
        background: linear-gradient(to right, #815fea, #e94e77);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(129, 95, 234, 0.8);
        animation: glow 1s infinite alternate;
        }

        .glow-link {
        color: white;
        text-decoration: none;
        }

        @keyframes glow {
        from {
            box-shadow: 0 0 10px rgba(129, 95, 234, 0.8);
        }

        to {
            box-shadow: 0 0 20px rgba(233, 30, 99, 0.8);
        }
        }

        .playlist-item {
        margin-bottom: 10px;
        padding: 8px;
        background-color: #434141;
        color: #ffffff;
        cursor: pointer;
        }

        .playlist-item:hover {
        background-color: #555555;
        }

        .songContainer {
      display: grid;
      border: solid 5px black;
      background-color: #E0F4FF;
      width: 50vw;

        }

        .songShow {
        display: flex;
        border-bottom: 2px solid black;
        font-size: 2.5vh;
        padding: 5px 0px 5px 10px;
        justify-content: space-between;
        }

        .songBTN {
        margin: 5px;
        font-size: 1.5rem;
        padding: 0px 1rem 0px 1rem;
        background-color: white;
        }

        .songBTN:hover {
        background-color: #dfe9fb;
        }

        .btnDiv {
        display: flex;
        padding-right: 1rem;
        }

        #playlistContainer {
        display: flex;
        flex-direction: column;
        border: 5px solid black;
        }

        #bigContainer {
        display: grid;
        grid-template-columns: 49vw 49vw;
        }

        .playlistItem {
        display: flex;
        background-color: #E0F4FF;
        font-weight: bold;
        font-size: 2rem;
        flex-direction: column;
        padding: 1rem;
        }

        .playlistContent {
        font-size: 1rem;
        font-weight: normal;
        }

        .accordion .accordionContainer {
        position: relative;

        }

        .accordion .label {
        position: relative;
        padding: 10px 0;
        font-size: 30px;
        color: black;
        cursor: pointer;
        }

        .accordion {
        width: 50vw;
        /* Change width to 50% of the viewport width */

        color: black;
        background-color: white;
        padding: 45px 45px;
        }

        .accordion .label::before {
        content: '+';
        color: black;
        position: absolute;
        top: 50%;
        right: -5px;
        font-size: 1rem;
        transform: translateY(-50%);
        }

        /* Hides the content (height: 0), decreases font size, justifies text and adds transition */

        .accordion .content {
        position: relative;
        background: white;
        height: 0;
        font-size: 1rem;
        text-align: justify;
        width: 95%;
        overflow: hidden;
        transition: .5s;
        }

        .accordion hr {
        width: 100;
        margin-left: 0;
        border: 1px solid grey;
        }

        .accordion .accordionContainer.active .content {
        height: auto;

        }

        .accordion .accordionContainer.active .label::before {
        content: '-';
        font-size: 30px;
        }

        .content {
        display: flex;
        flex-direction: column;
        }
    </style>
</head>

    <nav class="navbar navbar-expand-lg bg-custom navbar-light">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                {% if current_user.is_authenticated %}
                <form action="{{ url_for('logout') }}" method="post">
                <button type="submit" class="btn btn-danger" formmethod="post" onclick="displayLogoutAlert()">
                    Logout
                </button>
                </form>
                {% else %}
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
                </button>
                {% endif %}
            </li>
            </ul>
        </div>
        </div>
    </nav>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>